388749929 | Category1 || Location6
388749929 | Category1 || Location2Location1офмгел что лиLocation6Location1Location3Location5шяеLocation1
388749929 | Category1 || Location2
388749929 | Category3 || Location2
388749929 | Category3 || Location5
388749929 | Category5 || Location6
388749929 | Category1 || Location3
388749929 | Category1 || /start/start/start
388749929 | /start || 
388749929 | /start || 
388749929 | /start || 
388749929 | Category2 || 
388749929 || Category1 || Location1

388749929 || Category2 || Location5 || somethingdsadas/category
366006456 || Category1 || Location1 || privet

Yerdaulet || Category3 || Жамбылская область || 11011
h4rd1k || Трудовые отношения || 
h4rd1k || Жамбылская область || 
h4rd1k || Жамбылская область || Gov Service2 || 
h4rd1k || г. Алматы || Gov Service1 || Бизнес
h4rd1k || г. Астана || Gov Service3 || Судебно-правовая система
h4rd1k || Акмолинская область || Gov Service4 || Межэтнические и религиозные отношения ||
h4rd1k || Атырауская область || Gov Service4 || Коррупция ||
h4rd1k || Костанайская область || Gov Service4 || Земельные отношения ||
h4rd1k || Карагандинская область || Gov Service3 ||Инфраструктура||
h4rd1k || Акмолинская область || Gov Service3 || Судебно-правовая система || 
h4rd1k || Карагандинская область || Gov Service2 || ЖКХ || 
h4rd1k || Павлодарская область || Gov Service2 || 
h4rd1k || Атырауская область || Gov Service4 || Образование || 
h4rd1k || Северо-Казахстанская область || Gov Service3 || Инфраструктура || 
h4rd1k || Западно-Казахстанская область || Gov Service4 || Государственное управление || 
h4rd1k || г. Шымкент || Gov Service2 || Бизнес || 